# Sahalath

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SAHALATDB.s3db
app/src/main/res/drawable/: backgroundofmapplusshap.xml  bg_black_light_transperant.xml  bg_black_transparent.xml  bg_bottom_bar_all_rest.xml  bg_bottom_bar_most_selling.xml  bg_bottom_bar_new_rest.xml  bg_bottom_bar_search.xml  bg_count_button_left.xml  bg_count_button_right.xml  bg_drawer_spinner.xml  bg_edit_text.xml  bg_offline_btn.xml  bg_online_btn.xml  bg_scrollview.xml  bg_spinner_common.xml  bg_spinner_quantity.xml  bg_theme_dark_rectangle.xml  bg_theme_light_rectangle.xml  check_box_selector.xml  custom_rating_bar.xml  scrollbar_track_vertical.xml  selector_bg_theme_light.xml  selector_common_title.xml
app/src/main/res/drawable-mdpi/: scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_fragment.xml  activity_register.xml  activity_splash.xml  appbar_sahalath.xml  dialogpopup.xml  drawer_customer_layout.xml  drawer_driver_layout.xml  drawer_serviceboy_layout.xml  fragment_driver_account.xml  (+38 more)
app/src/main/res/layout-ar/: activity_login.xml  activity_register.xml  customer_food_review_header.xml  customer_gallery_item.xml  drawer_customer_layout.xml  drawer_driver_layout.xml  drawer_serviceboy_layout.xml  fragment_change_password.xml  fragment_customer_contact_us.xml  fragment_customer_food_details_page.xml  fragment_customer_food_gallery.xml  fragment_customer_food_items_list_page.xml  fragment_customer_history.xml  fragment_customer_home.xml  fragment_customer_my_cart.xml  fragment_customer_notification.xml  fragment_customer_register.xml  fragment_customer_restaurant_list.xml  fragment_customer_submit_food_review.xml  fragment_driver_accepted_order_details.xml  fragment_driver_account.xml  fragment_driver_pending_order_details.xml  fragment_driver_pending_orders.xml  fragment_driver_report_issue.xml  fragment_navigation.xml  fragment_sb_accepted_work_details.xml  fragment_sb_accounts.xml  fragment_sb_assigned_work_details.xml  fragment_sb_canceled_work_list.xml  fragment_sb_completed_work_list.xml  fragment_sb_pending_req.xml  fragment_track_your_orders.xml  fragmentnavigation.xml  restaurant_header.xml  single_customer_food_item_review.xml  single_customer_order_item.xml  single_driver_pending_order.xml  single_sb_accepted.xml  single_sb_completed_works_item.xml
(+137 files in other folders)
