<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp">

        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_restaurant_featured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mm"
            app:sriv_border_color="#008fea"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black_scroll" />

        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_restaurant_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rest_one"
            app:sriv_border_color="#008fea"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip" />

        <TextView
            android:id="@+id/tv_rest_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_restaurant_logo"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/img_restaurant_logo"
            android:text="chilis"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rest_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rest_details_name"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/img_restaurant_logo"
            android:maxLines="2"
            android:text="22nd Block, Salamia, Kuwait"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rest_details_rating"
            style="@style/rating_bar_white"
            android:layout_below="@+id/tv_rest_details_address"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_restaurant_logo"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tv_rest_details_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rest_details_rating"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/rest_details_rating"
            android:paddingTop="4dp"
            android:text="9999 Reviews"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_rest_view_reviews"
            style="@style/ThemedButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/view_reviews" />
    </RelativeLayout>
</LinearLayout>