<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mawaqaa.sahalath.aaactivities.SahalathMainActivity">

    <include
        android:id="@+id/appbar_main"
        layout="@layout/appbar_sahalath" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_all_rest"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_bottom_bar_all_rest"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bb_all_rest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/all_restaurants"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new_rest"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.2"
            android:background="@drawable/bg_bottom_bar_new_rest"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bb_new_rest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/new_restaurants"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_most_selling_dish"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_bottom_bar_most_selling"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bb_new_dish" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/most_selling_dishes"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/bg_bottom_bar_search"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bb_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/search"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_below="@+id/appbar_main">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_main"

            android:orientation="vertical" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:background="@color/colorPurple"
            android:fitsSystemWindows="true">


        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
