<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/CommonTitle"
        android:text="@string/my_account" />

    <ScrollView
        style="@style/scrollBarDefaultTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_cst_name"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <EditText
                    android:id="@+id/et_cst_mobile"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <EditText
                    android:id="@+id/et_text_mail"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:paddingStart="4dp"
                    android:background="@drawable/bg_edit_text"
                    android:minLines="5"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cst_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <TextView
                    android:id="@+id/tv_cst_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <TextView
                    android:id="@+id/tv_cst_mail"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />

                <TextView
                    android:id="@+id/tv_cst_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:minLines="5"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit_info"
                    style="@style/ThemedButton"
                    android:text="@string/edit_info" />

                <Button
                    android:id="@+id/btn_save_info"
                    style="@style/ThemedButton"
                    android:layout_marginStart="16dp"
                    android:text="@string/save" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_change_password"
                style="@style/ThemedButton"
                android:layout_marginTop="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/change_password" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>