<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
      >


        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/srimgview_restaurant_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rest_one"
            app:sriv_border_color="#008fea"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip" />


        <TextView
            android:id="@+id/tv_restaurant_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/srimgview_restaurant_logo"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/srimgview_restaurant_logo"
            android:text="The Chilis"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_restaurant_title_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/srimgview_restaurant_logo"
            android:maxLines="3"
            android:text="22nd Block, Salamiya, KuwaitCity"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_restaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_restaurant_address"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/srimgview_restaurant_logo"
            android:background="@drawable/bg_theme_light_rectangle"
            android:padding="2dp"
            android:text="12 KM Away"
            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/rest_rating"
            style="@style/rating_bar_white"
            android:layout_alignTop="@id/tv_restaurant_distance"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/tv_restaurant_distance" />
    </RelativeLayout>
</LinearLayout>